{
  "name": "spiridon",
  "version": "1.0.0",
  "description": "Spiridon",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinRiviere/Spiridon.git"
  },
  "author": "Quentin Riviere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuentinRiviere/Spiridon/issues"
  },
  "homepage": "https://github.com/QuentinRiviere/Spiridon#readme",
  "bin": {
    "spi": "console/cli.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "console.table": "^0.10.0"
  }
}
